robosherlock/src/annotation/include/rs/annotation/web/response.proto

// reverse engineered .proto header file for google goggles responses
// dereenigne esrever

package ggg;

message Coords {
  optional int32 x = 1;
  optional int32 width = 2;
  optional int32 y = 3;
  optional int32 height = 4;
}

message ImageURLs {
  optional string image_highres = 1;
  optional string image_show = 2;
  optional string image_site = 3;
}

message NoClue {
  optional fixed64 int1 = 1;
  optional fixed64 int2 = 2;
}

message Uploader {
  optional string name = 2;
  optional string user_url = 3;
  optional string image_url = 4;
}

message UploadedStuff {
  optional Uploader uploader = 1;
  optional int64 some_id = 3;
  optional string text = 4;
  optional string abuse_link = 5;
  optional int32 some_num = 6;
  optional string some_random_string = 7;
}

message Action {
  optional string url = 1;
  optional string action_title = 2;
  optional int32 some_num1 = 3;
  optional int32 some_num2 = 4;
}

message ActionList {
  repeated Action action = 1;
}
message TranslationResult {
  repeated string translation = 1;
}

message UIStuff {
  optional Coords coords = 1;
  optional int32 someint = 2;
  optional ImageURLs image_urls = 3;
  optional NoClue no_clue = 5;
  optional string Language = 6;
  optional string result_string = 7;
  optional string result_description = 9;
  optional string some_int1 = 12;
  optional string some_int2 = 13;
  optional ActionList actions = 14;
  optional string search_more = 19;
  optional TranslationResult translation = 22;
  optional UploadedStuff uploaded = 23;
  optional string location = 24;
}

message SearchQuery {
  optional string url = 2;
}

message DirectResult {
  optional string result = 1;
  optional string desciription = 3;
}

message Info {
  optional string title = 1;
  optional string category = 2;
  optional UIStuff uistuff = 15690847;
  optional SearchQuery query = 15693652;
  optional DirectResult direct_result = 16045192;
}

message AlternativeInfo {
  repeated Info alternative_info = 1;
  optional fixed64 some_int64 = 2;
  optional string some_hex_string = 6;
}

message GogglesResponse {
  repeated Info info = 1;
  optional AlternativeInfo alt_info = 15705729;
}


