robosherlock/src/annotation/include/robosherlock/annotation/web/request.proto


package ggg;

//
message WrappedImage {
  optional bytes image_bytes = 1;
  optional int32 some_num1 = 2;
  optional int32 some_num2 = 3;
}
message SomeTag {
  optional int32 val = 1;
}
message TwiceWrappedImage {
  optional WrappedImage image = 1;
  optional SomeTag some_tag = 20054927;
}

//
message SomeStruct1a {
  optional fixed32 val1 = 2;
  optional int64 val2 = 3;
  optional fixed32 val3 = 4;
}
message SomeStruct1 {
  optional SomeStruct1a some_struct = 2;
}

//
message EnablesUIStuff {
  optional int32 val1 = 1 [default=1];
  optional int32 val2 = 7 [default=1];
}
message LanguageID {
  optional int32 val1 = 1;
  optional string string1 = 4;
  optional int32 val2 = 5;
  optional string string2 = 6;
  optional EnablesUIStuff enable_ui = 15697207;
}

//
message DeviceInfo {
  optional string os = 1;
  optional string os_version = 2;
  optional string device_model = 4;
}
message SomePairVarint {
  optional int32 val1 = 1;
  optional int32 val2 = 3;
}
message DeviceInformation {
  optional bytes some_ID_string = 1;
  optional int64 some_num = 7;
  optional DeviceInfo dev_info = 9;
  optional SomePairVarint some_pair = 10;
}

message GogglesRequest {
  optional TwiceWrappedImage wrap_img = 1;
  optional SomeStruct1 some_struct = 2;
  optional int32 some_num = 6;
  optional LanguageID lang = 10;
  optional DeviceInformation dev_info = 15705794;
}

